# social_base_poc

app/: build.gradle
app/src/androidTest/java/com/glima/socialbasepoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glima/socialbasepoc/activity/: BaseActivity.java  DetailActivity.java  GameInfoActivity.java  MainActivity.java  TvShowInfoActivity.java
app/src/main/java/com/glima/socialbasepoc/adapter/: TvShowsAdapter.java
app/src/main/java/com/glima/socialbasepoc/customview/card/: GameCardViewModel.java  HorizontalGameCardView.java  HorizontalTvShowCardView.java  TvShowCardViewModel.java  TvShowViewModel.java
app/src/main/java/com/glima/socialbasepoc/customview/list/: MargingDecoration.java  ObservableScrollListener.java  TvShowListViewModel.java
app/src/main/java/com/glima/socialbasepoc/model/: Game.java  Images.java  Platform.java  Show.java
app/src/main/java/com/glima/socialbasepoc/network/: StringConverterFactory.java
app/src/main/java/com/glima/socialbasepoc/network/datasource/: GamesDataSource.java  GamesDataSourceImpl.java  PagedDatasource.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_show_info.xml  toolbar_collapsing.xml  toolbar_default.xml  view_card_game.xml  view_card_tv_show.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  urls.xml
app/src/test/java/com/glima/socialbasepoc/: ExampleUnitTest.java
app/src/test/java/com/glima/socialbasepoc/parser/: ShowParserTest.java
app/src/test/resources/: sample_shows_response.json
(+4 files in other folders)
