<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tvShow"
            type="com.glima.socialbasepoc.customview.card.TvShowViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.TvShowInfoActivity">

        <include
            android:id="@+id/collapsing_toolbar"
            layout="@layout/toolbar_collapsing"
            bind:tvShow="@{tvShow}"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/label_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/label_description"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_description"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/secondary_text"
                    android:text="@{tvShow.description}"
                    tools:text="Walter White, a struggling high school chemistry teacher, is diagnosed with advanced lung cancer. He turns to a life of crime, producing and selling methamphetamine accompanied by a former student, Jesse Pinkman, with the aim of securing his family's financial future before he dies."/>

                <TextView
                    android:id="@+id/launch_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:text="@{@string/launch_year(tvShow.launchYear)}"
                    android:layout_marginTop="16dp"
                    tools:text= "Lançado em 1991"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/launch_year"
                    android:text="@{@string/total_episodes(tvShow.totalEpisodes)}"
                    android:layout_marginTop="16dp"
                    tools:text= "200 episódios"/>
            </RelativeLayout>



        </android.support.v4.widget.NestedScrollView>



    </android.support.design.widget.CoordinatorLayout>

</layout>
